{
  "expo": {
    "name": "zen-kAI",
    "slug": "zen-kai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-japan.png",
    "userInterfaceStyle": "dark",
    "scheme": "zen-kai",
    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.muhanadk13.zen-kai",
      "supportsTablet": true,
      "icon": "./assets/icon-japan.png",
      "infoPlist": {
        "CFBundleIcons": {
          "CFBundlePrimaryIcon": {
            "CFBundleIconFiles": [
              "icon-120.png"
            ],
            "UIPrerenderedIcon": true
          }
        }
      }
    },
    "android": {
      "package": "com.muhanadk13.zenkAI",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-japan.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon-japan.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed9f9ba9-1009-47ba-9f6c-32982d3efe45"
      }
    }
  }
}
