{
  "expo": {
    "name": "zen-kAI",
    "slug": "zen-kai",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon-japan.png",
    "userInterfaceStyle": "dark",
    "scheme": "zen-kai",
    "splash": {
      "image": "./assets/icon-japan.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.zenkai.app",
      "supportsTablet": true,
      "buildNumber": "8",
      "icon": "./assets/icon-japan.png"
    },
    "android": {
      "package": "com.zenkai.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/icon-japan.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed9f9ba9-1009-47ba-9f6c-32982d3efe45"
      }
    }
  }
}
